var targets = [".element1", "#element2"]; // List selectors for 1 or more targets
var targetY = [],
    isInView = [],
    isActivated = [],
    elementHeight = [],
    viewingTimer = [];
var windowHeight;
$(window).resize(function() { windowHeight = $(window).height() }); // refresh window height
var scrollY;
var scrollSensitivity = 200; // Check scroll position every 200 ms
var viewingElapsed = [0];

$(window).load(function () {
	
	var documentHeight = $(document).height(); // Get height of entire page
  for(i=0; i<targets.length; i++) {
    var element = $(targets[i]);
    if(element.length > 0) {
      targetY[i] = Math.ceil(element.offset().top); // Get rendered position of each target
      elementHeight[i] = Math.ceil(element.height()) - 25; // Used to check if element scrolled almost fully into view
    } else {
      isActivated[i] == 1; // If element doesn't exist, mark it as activated to skip it
    }
	}
  
  var checkScroll = setInterval(function() {
  
    scrollY = $(document).scrollTop(); // refresh scroll position
    windowHeight = $(window).height();

    /************** Repeat block for each target ********************/
    // Check if user is viewing first target
    if( (targetY[0] - (scrollY + windowHeight) < elementHeight[0]) && scrollY+windowHeight - elementHeight[0] > targetY[0] && !isActivated[0]) {
		// Start viewing timer
		if(!isInView[0]) {
			viewingTimer[0] = setInterval(function() {
				// If viewing it for 2 seconds
				if(viewingElapsed[0] == 3) {
				  alert("Viewed for 3 seconds!");
				  isActivated[0]=1;
				  clearInterval(viewingTimer[0]);
				}
				viewingElapsed[0]++;
			}, 1000);
			isInView[0] = 1;
        }        
    } else if(!isActivated[0]) {
        isInView[0] = 0;
        // not viewing it anymore
        clearInterval(viewingTimer[0]);
        viewingElapsed[0] = 0;
    }
    /********************** End block **********************/

    // stop listening once all goals reached
    if(isActivated.length == targetY.length) clearInterval(checkScroll);
  }, scrollSensitivity);  
  
});
